{
	"private": true,
	"type": "module",
	"scripts": {
		"link-packs": "bun scripts/link-packs.ts",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@minecraft/server": "2.5.0",
		"@minecraft/server-ui": "2.0.0",
		"@types/bun": "latest",
		"prettier": "^3.8.3",
		"typescript": "^6.0.3"
	}
}
